P0000,Patient,Jeff,Smith,Male,23,24,Whitewood Street
P$04d,Patient,Jeff,Smith,Male,23,24,Whitewood Street
P0002,Patient,Jeff,Smith,Male,23,24,Whitewood Street
P0003,Patient,Jeff,Smith,Male,23,24,Whitewood Street
P0004,Patient,Jeff,Smith,Male,23,24,Whitewood Street
P0005,Patient,Jeff,Smith,Male,23,24,Whitewood Street
P0006,Patient,Jeff,Smith,Male,23,24,Whitewood Street
P0007,Patient,Jeff,Smith,Male,23,24,Whitewood Street
P0008,Patient,Jeff,Smith,Male,23,24,Whitewood Street
P0009,Patient,Jeff,Smith,Male,23,24,Whitewood Street
P0010,Patient,Jeff,Smith,Male,23,24,Whitewood Street
P0011,Patient,Jeff,Smith,Male,23,24-Whitewood Street
P0012,Patient,Jack,Griffiths,Male,1,-,,
P0013,Patient,Jack,Griffiths,Male,1,-,,
P0014,Patient,,,Male,1,-,,
P0015,Patient,,,Male,1,-,,
P0016,Patient,,,Male,1,-,,
P0017,Patient,,,Male,1,-,,
P0018,Patient,,,Male,1,-,,
P0019,Patient,,,Male,1,-,,
P0020,Patient,,,Male,1,-,,
P0021,Patient,,,Male,1,-,,
P0022,Patient,,,Male,1,-,,
P0023,Patient,,,Male,1,-,,
P0024,Patient,,,Male,1,-,,
P0025,Patient,,,Male,1,-,,
P0026,Patient,,,Male,1,-,,
P0027,Patient,,,Male,1,-,,
P0028,Patient,,,Male,1,-,,
P0029,Patient,,,Male,1,-,,
